---
apiVersion: v1
kind: Pod
metadata:
  name: tt-metal-dev
spec:
  containers:
    - name: tt-metal-dev
      image: ghcr.io/tenstorrent/tt-metal/tt-metalium/ubuntu-22.04-dev-amd64:latest
      command: ["sleep", "infinity"]
      resources:
        limits:
          tenstorrent.com/n150: 1
